* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background:#0b1f44;
  color: #ffffff;
}

.navbar { /*momken ttshal w t7oto el dynamic one*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0a192f;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #61dafb;
}

.navbar nav a {
  margin: 0 1rem;
  color: #cfd8dc;
  text-decoration: none;
  transition: color 0.3s;
}
.navbar nav a:hover {
  color: #61dafb;
}
.top-left-img {
    position: absolute;
    top: 160px;
    left: -10px;
    width: 120px; 
    height: auto;
    z-index: 100;
  }
  .top-right-img {
    position: absolute;
    top: 80px;
    right: 10px;  
    width: 150px;
    height: auto;
    z-index: 100;
    max-width: 20%;
  }
  
  @media (max-width: 768px) {
    .top-left-img,
    .top-right-img {
      display: none; 
    }
  }
  
.get-started {
  padding: 0.5rem 1rem;
  background: #ffd60a;
  border: none;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}
.get-started:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #6366F1, #ffd60a);}
.log-in {
    background: linear-gradient(135deg, #ffd60a, #ffd60a);
    color: rgb(0, 0, 0);
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
  }
  
  .log-in:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #6366F1, #ffd60a);
  }
  .login-line {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  
  .login-line p {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
.hero {
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 3rem;
}
.hero p {
  font-size: 1.25rem;
  margin-top: 1rem;
  color: #a8dadc;
}

.search-box {
  margin-top: 2rem;
}
.search-box input {
  padding: 0.75rem;
  width: 750px;
  border-radius: 8px 0 0 8px;
  border: none;
  outline: none;
}
.search-box button {
  padding: 0.75rem 1rem;
  background: #219ebc;
  border: none;
  border-radius: 0 8px 8px 0;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  flex-wrap: wrap;
}
.card {
  background: #1e3a5f;
  padding: 2rem;
  border-radius: 12px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  background: #27496d;
}

.quotes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
    flex-wrap: wrap;
  }
.quote {
    background: linear-gradient(155deg, #7f98b4, #2353c4);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 2rem;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s;

  }
  .quote:hover {
    transform: translateY(-10px);
    background: #27496d;
  }


 /* Section styling */
 .templates {
    max-width: 600px;
    margin: auto;
  }
  
  .templates h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .templates .subtitle {
    text-align: center;
    color: #cbd5e1;
    margin-bottom: 2rem;
  }
  
  /* Card styling */
  .template-card {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #7596bb, #2353c4);
 padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: background 0.3s ease;
  }
  
  .template-card:hover {
    transform: translateY(-1px);
    background: #27496d; 
 }
  
  .template-card img {
    width: 48px;
    height: 48px;
    margin-right: 1rem;
  }
  
  .template-content h2 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }
  
  .template-content a {
    color: #dce2e9;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
  }
  
  .template-content a:hover {
    text-decoration: underline;
  }
 


















  .dynamic-footer {
    background: #0b1f44;
    color: #e2e8f0;
    font-family: 'Segoe UI', sans-serif;
    padding: 60px 20px 30px;
    position: relative;
    overflow: hidden;
  }
  
  .footer-glass {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-section h3, .footer-section h2 {
    margin-bottom: 12px;
    color: #fff;
  }
  
  .footer-section p {
    font-size: 0.95rem;
    color: #cbd5e1;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #ffffff;
    padding-left: 4px;
  }
  
  .social-icons a {
    color: #94a3b8;
    font-size: 18px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 30px;
    font-size: 0.9rem;
    color: #94a3b8;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
  }
  
