<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resource & Time Management</title>
  <link rel="stylesheet" href="design.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">⌛ TaskFlow</div>
    <nav>
      <a href="#">Dashboard</a>
      <a href="#">Tasks</a>
      <a href="#">Reports</a>
      <a href="#">Settings</a>
      <button class="get-started">Get Started</button>

    </nav>

  </header>
  <img src="img/rec (1).png" alt="Scrum" class="top-left-img">
  <img src="img/rec (1).png" alt="Scrum" class="top-right-img">


  <section class="hero">
    <h1>Welcome !</h1>

    <div class="login-line">
        <p>Pick up where you left off in TaskFlow.</p>
        <button class="log-in">Sign-in</button>
      </div>
      
    <div class="search-box">
        
      <input type="text" placeholder="Search dashboard...">
      <button>Go</button>

    </div>
  </section>




  <section class="cards">
    <div class="card">
      <h2>Plan</h2>
      <p>Break down work into manageable phases.</p>
    </div>
    <div class="card">
      <h2>Track</h2>
      <p>Monitor task progress and team workload.</p>
    </div>
    <div class="card">
      <h2>Manage</h2>
      <p>Deliver work efficiently and track outcomes.</p>
    </div>
  </section>
  <section class="quotes" >

  <div class="quote">
    <img src="img/timetable.png" alt="Scrum">
  </div>



  <section class="templates">
    <h1>Organization gives you a head start</h1>
    <p class="subtitle">Get started with Resource and Time Managment.</p>

    <div class="template-card">
      <img src="img/to-do-list.png" alt="Scrum">
      <div class="template-content">
        <h2>Task Management</h2>
        <a href="#">Learn more →</a>
      </div>
    </div>

    <div class="template-card">
      <img src="img/team (1).png" alt="Kanban">
      <div class="template-content">
        <h2>Teams Management</h2>
        <a href="#">Learn more →</a>
      </div>
    </div>

    <div class="template-card">
      <img src="img/working.png" alt="Bug tracking">
      <div class="template-content">
        <h2>Work tracking</h2>
        <a href="#">Learn more →</a>
      </div>
    </div>

    <div class="template-card">
      <img src="img/chronometer.png" alt="DevOps">
      <div class="template-content">
        <h2>Meetings</h2>
        <a href="#">Learn more →</a>
      </div>
    </div>
    
  </section>
  <img src="img/Screenshot_5-4-2025_1818_www.atlassian.com.jpeg" alt="img2">

  </section>



  <footer class="dynamic-footer">
    <div class="footer-glass">
     
  
      <div class="footer-section">
        <h3>Product</h3>
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  
      <div class="footer-section social">
        <h3>Connect</h3>
        <div class="social-icons">
          <li><a href="#">mariam 2202717</a></li>
          <li><a href="#">fatma Nageh</a></li>

        </div>
      </div>
      <div class="footer-section social">
        <h3>Need Help</h3>
        <div class="social-icons">
          <li><a href="#">01002653253</a></li>
          <li><a href="#">01025997950</a></li>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>© 2025 TaskFlow. Built with ❤️ by Team 8.</p>
    </div>
  </footer>
  
  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  











  
 

  <script src="script.js"></script>
</body>
</html>
