
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" required placeholder="Email" />
            </div>
            <div class="input-field">
              <i ></i>
              <input type="password" required placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" required placeholder="First Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" required placeholder="Last Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" required placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" required placeholder="Password" />
            </div>
            <div class="input-field">
              <i class="fas fa-phone"></i>
              <input type="tel" pattern="[0-9]{10}" required placeholder="Mobile">
            </div>
            <div class="form-group">
              <input type="checkbox" id="remember-me" name="remember-me">
              <label for="remember-me">Remember Me</label>
            </div>
            <input type="submit" value="Sign up" class="btn"  />
            
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p></p>
            
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
           </div> 
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p></p>
            
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>